@import "../../variaveis.scss";

.header {

    width: 100%;
    background-color: $color_blue_dark;
    padding: 1%;
    box-sizing: border-box;
    color: white;

    h3 {

        margin: 0;
        margin-left: 1%;
    }
}

.content-form {

    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 5%;
    padding-top: 1%;

    form {
        box-sizing: border-box;
        height: 100%;
        width: 80%;
        max-height: 90%;
        margin: 0 auto;

        .card-form {
            width: 100%;
            display: flex;
            flex-direction: column;

            .mat-form-field {
                width: 100%;
                margin-top: .8rem;
            }

            .buttons {
                justify-content: space-between;
            }
            .skill {
                display: flex;
                flex-direction: row;
                gap: 10px;
                width: 100%;
                align-items: end;

                
                .level {
                    width: 20%;
                    display: flex;
                    flex-direction: column;              
                }

                .area {
                    width: 38%;
                    display: flex;
                    flex-direction: column;
                }

                .expertise {
                    width: 38%;
                    display: flex;
                    flex-direction: column;            
                }

            }

            .mod-type {
                display: flex;
                flex-direction: row;
                gap: 10px;
                width: 100%;

                .type {
                    width: 50%;
                    display: flex;
                    flex-direction: column;  
                }

                .modality {
                    width: 50%;
                    display: flex;
                    flex-direction: column;    
                }

            }

            .team {
                display: flex;
                flex-direction: row;
                gap: 10px;
                width: 100%;

                .team-name {
                    width: 50%;
                    display: flex;
                    flex-direction: column;   
                }

                .sub-team {
                    width: 50%;
                    display: flex;
                    flex-direction: column;    
                }

            }

            .address {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .people {
                width: 100%;
                display: flex;
                flex-direction: row;   
                align-items: center;
                justify-content: space-between;

                .person{
                    width: 78%;
                }
                .remove {
                    width: 20%;
                    margin-top: 1rem;
                }
            }


            .description {
                width: 100%;
                display: flex;
                flex-direction: column;     
            }
        }
    }
}