
@import "../../variaveis.scss";

.chart-container{
    box-sizing: border-box;
    width: 96%;
    min-width: 1053px;
    margin: 2%;
    margin-bottom: 10%;

    .container-1{

        display: flex;
        flex-direction: row;
        
        .area-graphic-team-job{

            width: 80%;
        }

        .area-graphic-team-active{
            width: 40%;
        }
    }

    
}


.container-info{

    box-sizing: border-box;
    width: 96%;
    min-width: 1053px;
    margin: 2%;
    padding: 0;
    
    .container-content{

        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 0;
    
        .card-info{

            margin: 0;
            box-sizing: border-box;
            padding: 2%;
            display: flex;
            flex-direction: row;
            align-items: center;
            
            width: 30%;
            height: 100px;
            margin: 2%;
            background: rgb(244, 244, 244);
            border-radius: 5px;

            .containt-values{

                width: 100%;
                display: flex;
                flex-direction: column;

                .container-values-title{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    h3{

                        font-weight: bold;
                        color: $color_blue_dark ;

                    }
                }

                .container-values-body{

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    strong{

                        font-weight: bold;
                        font-size: 30px;
                        color: $color_blue_dark;
                    }
                }
            }
            .img-info{

                width: 50px;
                height: auto;
            }
        }
    }
}

