.card-area{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  column-gap: 30px;
  word-wrap: normal;
}
mat-card:hover{
  box-shadow: 0 5px 11px rgba(33,33,33,.2);
  transform: scale(1.03);

}

#icons-card{
text-align: right;
}

@media (max-width:469px) {
.card-area {
  grid-template-columns: 1fr;
}
}

.card-team{
  max-width: 300px;
  margin-bottom: 8px;
  margin-top: 15px;
}
